{% extends 'base.html' %}

{% block content%}
    <div class="container">
        <div class="section-title text-center">
            <h3>Выполнить вход в систему</h3>
        </div>
        <div style="margin: 0 auto" class="col-md-3 col-md-offset-1">
            <div class="row">
                <div class="col-md-6">
                    <form action="" method="post">
                        {% csrf_token %}
                        {{form.as_p}}
                        <input class="btn-primary" type="submit" value="Войти">
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock%}