{% extends 'base.html' %}


{% block content %}
{% if 'manager' in user.groups.all.0.name or user.is_staff %}
    <div class="container">
        <div class="row">
            <form name="addBanner" id="addbForm" novalidate action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        <p>Название: {{ form.title }}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Фото: {{ form.photo }}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Видимо: {{ form.is_visible }}</p>
                    </div>
                </div>
                <button type="submit" name="banner_but" class="btn btn-primary btn-lg">Добавить баннер</button>
            </form>
        </div>
    </div>

{% endif %}
{% endblock %}