{% extends 'base.html' %}


{% block content %}
{% if 'manager' in user.groups.all.0.name or user.is_staff %}
    <br><a href="/menu_format/banner_form" class="btn btn-primary btn-lg">Добавить баннер</a><br><br>
    <a href="/menu_format/category_form" class="btn btn-primary btn-lg"> Добавить категорию</a><br><br>
    <a href="/menu_format/dish_form" class="btn btn-primary btn-lg">Добавить блюдо</a><br><br>
    <a href="/menu_format/event_form" class="btn btn-primary btn-lg">Добавить мероприятие</a>

{% endif %}
{% endblock %}