{% extends 'base.html' %}

{% block content %}
    {% if 'manager' in user.groups.all.0.name or user.is_staff %}
        <div class="container">
        <h1 class="h1">Сообщения от пользователей</h1>
        <div class="col-md-13 col-md-offset-1 card">
            {% for item in items %}
                <div class="row card-header">
                    <div class="col-md-3">{{ item.user_name }}</div>
                    <div class="col-md-3">{{ item.user_email }}</div>
                    <div class="col-md-3">{{ item.send_date|date:'d-m-Y'|lower }}</div>
                </div>
                <div class="row card-body">
                    <div class="col-md-3"></div>
                    <div class="col-md-9 card-text"><p>{{ item.message }}</p></div>
                </div>
            {% endfor %}
        </div>
    </div>
        <div id="navigation" class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            {% if items.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ items.previous_page_number }}" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only"></span>
                                    </a>
                                </li>
                            {% endif %}
                            {% for page in items.paginator.page_range %}
                                {% if page == items.number %}
                                    <li class="page-item active">
                                        <a class="page-link" href="#"> {{page}}

                                        </a>
                                    </li>
                                {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{page}}">
                                            {{page}}
                                        </a>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            {% if items.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ items.paginator.num_pages }}" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only"></span>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    {% endif %}
{% endblock %}