<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      {% load static %}
    <script type="text/javascript" src={% static "scripts/slider.js" %}></script>
    <script type="text/javascript" src={% static "scripts/slider_events.js" %}></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Gusto</title>
    <link rel="stylesheet" type="text/css"  href={% static "css/style.css" %}>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/#banners">Gusto</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link"  href="/#special_menu">Меню от шефа</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#menu">Меню</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#events">Мероприятия</a>
                    </li>
                    {% if 'manager' in user.groups.all.0.name or user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link" href="/users_messages/view">Сообщения</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/menu_format">Добавить данные</a>
                    </li>
                    {% endif %}

                </ul>

            </div>
            <div class="collapse navbar-collapse justify-content-end">

                <ul class="navbar-nav">
                    {% if user.is_staff %}
                        <li class="nav-item">
                            <a class="nav-link" href="/admin">Админ-панель</a>
                        </li>
                    {% endif %}
                    {% if request.user.is_authenticated %}
                        <li class="nav-item" style="">
                            <a class="nav-link" href="/logout">Выйти из аккаунта</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Войти в аккаунт</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Зарегистрироваться</a>
                        </li>
                    {% endif %}
                </ul>
            </div>

        </div>
    </nav>
    <div class="content1">
        {% block content %}
        {% endblock %}
    </div>
    <footer>

            <p style="color: white;margin-bottom: 0; text-align: center">Trubnikov Illya<br>
                Kyiv<br>
                2021</p>

    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>

</html>