/*Стиль для слайдера баннеров*/
/* стили основного контейнера слайдера */
.slider {
  position: relative;
  overflow: hidden;
  max-width: 90%;
  max-height: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* стили для обёртки, в которой заключены слайды */
.slider__wrapper {
  position: relative;
  overflow: hidden;
}

/* стили для контейнера слайдов */
.slider__items {
  display: flex;
  transition: transform 0.7s ease;
}

/* стили для слайдов */
.slider__item {
  flex: 0 0 100%;
  max-width: 100%;
}

/* стили для кнопок "вперед" и "назад" */
.slider__control {
  position: absolute;
  top: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  width: 40px;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  height: 50px;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
}

.slider__control_show {
  display: flex;
}

.slider__control:hover,
.slider__control:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.slider__control_prev {
  left: 0;
}

.slider__control_next {
  right: 0;
}

.slider__control::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.slider__control_prev::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.slider__control_next::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

/* стили для индикаторов */
.slider__indicators {
  position: absolute;
  right: 0;
  bottom: 10px;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

.slider__indicators li {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 4px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.slider__indicators li.active {
  background-color: #fff;
}
/*Стиль для слайдера ивентов*/


    /* стили основного контейнера слайдера */
    .slider__events {
      position: relative;
      overflow: hidden;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
        margin-bottom: 10px;
        border-radius: 50px;
    }

    /* стили для обёртки, в которой заключены слайды */
    .slider__events__wrapper {
      position: relative;
      overflow: hidden;
    }

    /* стили для контейнера слайдов */
    .slider__events__items {
      display: flex;
      transition: transform 0.6s ease;
    }

    /* стили для слайдов */
    .slider__events__item {
      flex: 0 0 100%;
      max-width: 100%;
    }

    /* стили для кнопок "вперед" и "назад" */
    .slider__events__control {
      position: absolute;
      top: 50%;
      display: none;
      align-items: center;
      justify-content: center;
      width: 40px;
      color: #fff;
      text-align: center;
      opacity: 0.5;
      height: 50px;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
    }

    .slider__events__control_show {
      display: flex;
    }

    .slider__events__control:hover,
    .slider__events__control:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: 0.9;
    }

    .slider__events__control_prev {
      left: 0;
    }

    .slider__events__control_next {
      right: 0;
    }

    .slider__events__control::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .slider__events__control_prev::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .slider__events__control_next::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    /* стили для индикаторов */
    .slider__events__indicators {
      position: absolute;
      right: 0;
      bottom: 10px;
      left: 0;
      z-index: 15;
      display: flex;
      justify-content: center;
      padding-left: 0;
      margin-right: 15%;
      margin-left: 15%;
      list-style: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .slider__events__indicators li {
      box-sizing: content-box;
      flex: 0 1 auto;
      width: 30px;
      height: 4px;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.5);
      background-clip: padding-box;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }

    .slider__events__indicators li.active {
      background-color: #fff;
    }


    .slider__events__item {
      background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);
      height: 320px;
      overflow: hidden;
      position: relative;
    }

    .slider__events__item_inner {
      position: absolute;
      left: 8%;
      right: 8%;
      top: 36px;
      bottom: 36px;
      overflow: hidden;
      color: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .slider__events__item_img {
      flex: 0 0 100px;
      max-width: 100px;
      display: inline-block;
      height: auto;

    }

    .slider__events__item_testimonial {
      flex: 1 0 0;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .slider__events__item_name {
      font-size: 20px;
      margin-bottom: 8px;
      color: rgba(255, 255, 255, 0.8);
    }

    .slider__events__item_post {
      font-size: 14px;
      margin-bottom: 8px;
      color: rgba(255, 255, 255, 0.8);
      display: none;
    }

    .slider__events__item_text {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 12px;
      display: none;
    }

    @media (min-width: 576px) {
      .slider__events__item {
        height: 310px;
      }

      .slider__events__item_inner {
        flex-direction: row;
      }

      .slider__events__item_testimonial {
        margin-left: 15px;
      }

      .slider__events__item_img {
        flex: 0 0 150px;
        max-width: 150px;
        height: 200px;
      }

      .slider__events__item_testimonial {
        text-align: left;
      }

      .slider__events__item_post,
      .slider__events__item_text {
        display: block;
      }
    }

    .btn__events {
      display: block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      color: #fff;
      background-color: rgba(255, 255, 255, 0.2);
      text-decoration: none;
    }

    .btn__events:hover {
      color: #fff;
      background-color: rgba(255, 255, 255, .5);
    }

    .card-title{

        float: left;
        display: inline;
        font-size: 40px;
        color: white;

    }
    .card-title:hover{

        font-size: 40px;
        color: lightblue;


    }

    .card-price{

        display: inline;
        font-size: 30px;
        border-radius: 10px;
        border: 2px solid ;
        padding: 2px 2px 2px 2px;
        float: right;
        background-color: lawngreen;

    }
    .h1{

        display: block;
        border: black solid 2px;
        border-radius: 10px;
        text-align: center;
        margin-right: 32%;
        margin-left: 32%;
        margin-top: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
        background-color: lightgray;
    }
    .dish-img {
        display: block;
        width: 60%;
        margin: 0 auto;
    }
    .dish-desc {
        text-align: center;
        display: inline;
        float: left;
    }
    .dish-title {
        text-align: center;
        float: top;
    }
    .dish-price {

        display: inline;

        font-size: 30px;
        border-radius: 10px;
        border: 2px solid ;
        padding: 2px 2px 2px 2px;
        float: right;
        background-color: lawngreen;
    }
    footer{

        background-color: #212529;

    }
    .content1{
        min-height: calc(100vh - 128px);
    }